schema/src/main/resources/pam.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://prismstandard.org/namespaces/pam/2.0/" xmlns:meta="http://www.springer.com/app/meta" xmlns:pam="http://prismstandard.org/namespaces/pam/2.0/" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:prism="http://prismstandard.org/namespaces/basic/2.0/" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <xs:import schemaLocation="springer.xsd"/>
  <xs:import namespace="http://prismstandard.org/namespaces/basic/2.0/" schemaLocation="prism.xsd"/>
  <xs:import namespace="http://purl.org/dc/elements/1.1/" schemaLocation="dc.xsd"/>
  <xs:import namespace="http://www.springer.com/app/meta" schemaLocation="meta.xsd"/>
  <xs:import namespace="http://www.w3.org/1999/xhtml" schemaLocation="xhtml.xsd"/>
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>
  <xs:element name="message">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="xhtml:head"/>
        <xs:element ref="xhtml:body"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="article">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="dc:identifier"/>
        <xs:element ref="dc:title"/>
        <xs:element maxOccurs="unbounded" ref="dc:creator"/>
        <xs:element ref="prism:publicationName"/>
        <xs:element ref="prism:isbn"/>
        <xs:element ref="prism:issn"/>
        <xs:element ref="prism:doi"/>
        <xs:element ref="dc:publisher"/>
        <xs:element ref="prism:publicationDate"/>
        <xs:element minOccurs="0" ref="prism:volume"/>
        <xs:element minOccurs="0" ref="prism:number"/>
        <xs:element minOccurs="0" ref="prism:startingPage"/>
        <xs:element ref="prism:url"/>
        <xs:element ref="prism:copyright"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
